{
  "name": "osm_borders",
  "version": "0.1.0",
  "description": "generates an accurate geojson for maritime borders based on openstreetmap",
  "main": "index.js",
  "author": "emily nagy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "country-iso-3-to-2": "^1.1.0",
    "mapshaper": "^0.5.112",
    "osm-countries": "^1.0.1",
    "osm2geojson-lite": "^0.9.2"
  }
}
